~ Cave1
do StartDialog()
do talking("Rizki")
Rizki: Sebentar Maria, aku merasa belum siap bertemu ayahku.
do talking("Maria")
Maria: Eh? memangnya kenapa? kita kan sudah datang jauh-jauh hanya untuk mencari ayahmu?
do talking("Rizki")
Rizki: A..aku hanya merasa gugup dan khawatir.. Bagaimana jika kita sudah terlambat?
do talking("Maria")
Maria: 
	
~ quiz1
do StartDialog()
do talking("Ayah")
Ayah: Apa hal yang pertama harus kamu lakukan saat gempa?
do talking("Rizki")
- Mengevakuasi gedung
- Melindungi kepala 
- Mencari tempat berlindung yang kokoh
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ quiz2
do StartDialog()
do talking("Ayah")
Ayah: Yang manakah yang bukan termasuk tempat berlindung saat gempa?
do talking("Rizki")
- Lapangan luas, jauh dari gedung dan perumahan
- Kolong meja/ dibawah meja 
- Kamar mandi
- Pondasi rumah
- Dibawah jendela
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ quiz3
do StartDialog()
do talking("Ayah")
Ayah: Peralatan mana yang tidak perlu dipersiapkan dalam tas siaga bencana?
do talking("Rizki")
- Masker, Sarung tangan, dan Pelindung kepala
- Kotak P3K
- Perbekalan makanan dan minuman
- Peluit
- Kartu identitas
- Senter/Lampu emergency
- Radio/Ponsel
- Uang
- Pakaian ganti
- 
do talking("-")
do talking("end")
do EndDialog()
=> END!