[gd_scene load_steps=4 format=3 uid="uid://cly1yjhahvv8h"]

[ext_resource type="Texture2D" uid="uid://bdnaiqbd35g7h" path="res://asset/New Piskel-1.png.png" id="1_fjgsd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xunr"]
size = Vector2(150, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wv30f"]
size = Vector2(150, 150)

[node name="GUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -169.0
offset_right = 298.0
offset_bottom = -1.0
grow_vertical = 0
scale = Vector2(0.927536, 1.00943)
metadata/_edit_use_anchors_ = true

[node name="TS_Right" type="TouchScreenButton" parent="Control"]
position = Vector2(108.891, 90.1499)
scale = Vector2(0.340827, 0.340827)
texture_normal = ExtResource("1_fjgsd")
shape = SubResource("RectangleShape2D_5xunr")

[node name="TS_Left" type="TouchScreenButton" parent="Control"]
position = Vector2(88.4544, 143.645)
scale = Vector2(-0.343996, -0.343996)
texture_normal = ExtResource("1_fjgsd")
shape = SubResource("RectangleShape2D_wv30f")
