; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Skripsi Godot"
run/main_scene="res://menus/menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

global="*res://global.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
util="*res://Util.gd"
GlbRescue="*res://Minigames/MG_Rescue/GlbRescue.gd"
GUI="*res://UIGempa.gd"

[dialogue_manager]

general/states=["global"]

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[input]

buka_inventorykey={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/android/enable_long_press_as_right_click=true

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/LostFather.dialogue", "res://dialogue/NewHope.dialogue", "res://dialogue/Act1.dialogue")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
