[gd_scene load_steps=9 format=3 uid="uid://c3veaw3iicq5n"]

[ext_resource type="Script" path="res://Toko.gd" id="1_a5mc2"]
[ext_resource type="Texture2D" uid="uid://b2y37ywlie8p0" path="res://asset/bansos-sprite.png" id="2_dnll3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thkq0"]
size = Vector2(392, 413)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pmbb"]
atlas = ExtResource("2_dnll3")
region = Rect2(0, 0, 1024, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_uptl6"]
atlas = ExtResource("2_dnll3")
region = Rect2(1024, 0, 1024, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_63l51"]
atlas = ExtResource("2_dnll3")
region = Rect2(2048, 0, 1024, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtjkp"]
atlas = ExtResource("2_dnll3")
region = Rect2(3072, 0, 1024, 576)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4vqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pmbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uptl6")
}],
"loop": true,
"name": &"left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63l51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtjkp")
}],
"loop": true,
"name": &"right",
"speed": 1.0
}]

[node name="shop" type="Area2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_a5mc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 120.5)
shape = SubResource("RectangleShape2D_thkq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m4vqd")
animation = &"left"
autoplay = "left"

[node name="Button" type="Button" parent="."]
offset_left = -57.1429
offset_top = -22.8571
offset_right = 55.8571
offset_bottom = 21.1429
text = "Sembako"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
