[gd_scene load_steps=36 format=3 uid="uid://dtsrtigd5cgnv"]

[ext_resource type="Script" path="res://UIGempa.gd" id="1_ngrhg"]
[ext_resource type="Texture2D" uid="uid://bcnkef8p4ap3y" path="res://asset/BtnIdle.png" id="2_rerfp"]
[ext_resource type="PackedScene" path="res://lock.tscn" id="2_ubps1"]
[ext_resource type="Texture2D" uid="uid://bgx38m1hnoq5b" path="res://asset/MenuButton/Pause.png" id="3_bdcwb"]
[ext_resource type="Texture2D" uid="uid://b7g4q04cqaee6" path="res://asset/BtnMove.png" id="3_lr740"]
[ext_resource type="PackedScene" uid="uid://c7dmtxqirlb2x" path="res://Inventory/inventory_ui.tscn" id="3_lx3uu"]
[ext_resource type="Texture2D" uid="uid://db80lf0ng5euy" path="res://asset/Bag_Sheet.png" id="4_mm5uw"]
[ext_resource type="Texture2D" uid="uid://cbwnmjxrj2nkg" path="res://asset/BtnIdleL.png" id="4_qcjv3"]
[ext_resource type="Texture2D" uid="uid://boosvlaqfye44" path="res://asset/MenuButton/Pause2.png" id="4_tur6m"]
[ext_resource type="Texture2D" uid="uid://lob30j6425w3" path="res://asset/BtnMoveL.png" id="5_cfhy1"]
[ext_resource type="PackedScene" uid="uid://bx5x8ucmaow03" path="res://player/maria.tscn" id="6_goltb"]
[ext_resource type="PackedScene" uid="uid://dyod4m2tlj2vl" path="res://player/mob.tscn" id="7_24ixx"]
[ext_resource type="PackedScene" uid="uid://bgc878c7r31yf" path="res://menus/pause_ui.tscn" id="10_i5j0k"]
[ext_resource type="PackedScene" uid="uid://b08udris5vnr5" path="res://player/rizki.tscn" id="10_jyxn3"]
[ext_resource type="PackedScene" uid="uid://b2r5xjkr6i4lj" path="res://NPC/Wanita.tscn" id="14_j3l4h"]
[ext_resource type="PackedScene" uid="uid://bl54w3ixo6aud" path="res://NPC/bebek.tscn" id="15_5hm6a"]
[ext_resource type="PackedScene" uid="uid://dmefmyby3odr6" path="res://NPC/Pria.tscn" id="15_mojfx"]
[ext_resource type="PackedScene" uid="uid://wjnkust00dy6" path="res://NPC/perempuan.tscn" id="16_g5mvo"]
[ext_resource type="PackedScene" uid="uid://dibfk3he48mbw" path="res://NPC/Laki_laki.tscn" id="17_whml6"]
[ext_resource type="FontFile" uid="uid://pdrka83wc2a3" path="res://asset/dial_button/pixelsix00.ttf" id="19_7kk2g"]
[ext_resource type="AudioStream" uid="uid://lu44q6qacyis" path="res://asset/sfx/Button sounds.mp3" id="21_2m7o7"]
[ext_resource type="AudioStream" uid="uid://d1bcx0pny6y18" path="res://asset/sfx/backpack_sounds.mp3" id="22_sorol"]
[ext_resource type="AudioStream" uid="uid://dceks71e7fi1m" path="res://asset/sfx/backpack_sounds_close.mp3" id="23_ktpyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yypih"]
size = Vector2(150, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piwp7"]
size = Vector2(150, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wcg0"]
size = Vector2(120, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_587v0"]
atlas = ExtResource("4_mm5uw")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8opt2"]
atlas = ExtResource("4_mm5uw")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtj71"]
atlas = ExtResource("4_mm5uw")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4333"]
atlas = ExtResource("4_mm5uw")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r1oq"]
atlas = ExtResource("4_mm5uw")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_270h2"]
atlas = ExtResource("4_mm5uw")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vls2c"]
atlas = ExtResource("4_mm5uw")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_japrh"]
atlas = ExtResource("4_mm5uw")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2pkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_587v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8opt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtj71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4333")
}],
"loop": false,
"name": &"Close",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r1oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_270h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vls2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japrh")
}],
"loop": false,
"name": &"Open",
"speed": 10.0
}]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_ngrhg")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="tc_button_right" type="TouchScreenButton" parent="Control2"]
position = Vector2(200, -150)
texture_normal = ExtResource("2_rerfp")
texture_pressed = ExtResource("3_lr740")
shape = SubResource("RectangleShape2D_yypih")
action = "ui_right"

[node name="tc_button_left" type="TouchScreenButton" parent="Control2"]
position = Vector2(20, -150)
texture_normal = ExtResource("4_qcjv3")
texture_pressed = ExtResource("5_cfhy1")
shape = SubResource("RectangleShape2D_piwp7")
action = "ui_left"

[node name="inventory_ui" parent="." instance=ExtResource("3_lx3uu")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -185.0
offset_right = 265.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="inventory_ui"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -11.5
offset_right = 181.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 0
text = "Tips: tap the bag again to close inventory"

[node name="Bag" type="Area2D" parent="."]
position = Vector2(1082, 76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bag"]
shape = SubResource("RectangleShape2D_7wcg0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bag"]
sprite_frames = SubResource("SpriteFrames_v2pkr")
animation = &"Open"

[node name="Mob" parent="." instance=ExtResource("7_24ixx")]
visible = false
position = Vector2(798, 396)

[node name="Maria" parent="." instance=ExtResource("6_goltb")]
visible = false
position = Vector2(975, 375)

[node name="Wanita" parent="." instance=ExtResource("14_j3l4h")]
visible = false
position = Vector2(975, 475)

[node name="Pria" parent="." instance=ExtResource("15_mojfx")]
visible = false
position = Vector2(975, 475)

[node name="Perempuan" parent="." instance=ExtResource("16_g5mvo")]
visible = false
position = Vector2(975, 475)

[node name="Laki_laki" parent="." instance=ExtResource("17_whml6")]
visible = false
position = Vector2(975, 475)

[node name="Bebek" parent="." instance=ExtResource("15_5hm6a")]
visible = false
position = Vector2(954, 353)
scale = Vector2(0.8, 0.8)

[node name="Rizki" parent="." instance=ExtResource("10_jyxn3")]
visible = false
position = Vector2(200, 375)
randStr = 10.0

[node name="Rani" parent="." instance=ExtResource("14_j3l4h")]
visible = false
position = Vector2(975, 475)

[node name="Cinematic" type="ColorRect" parent="."]
offset_top = -180.0
offset_right = 1176.0
color = Color(0, 0, 0, 1)

[node name="Cinematic2" type="ColorRect" parent="."]
offset_top = 647.0
offset_right = 1170.0
offset_bottom = 827.0
color = Color(0, 0, 0, 1)

[node name="pause_ui" parent="." instance=ExtResource("10_i5j0k")]
process_mode = 2
visible = false

[node name="PauseBtn" type="VBoxContainer" parent="."]
offset_left = 15.0
offset_top = 15.0
offset_right = 143.0
offset_bottom = 143.0
scale = Vector2(0.6, 0.6)

[node name="Pause" type="TextureButton" parent="PauseBtn"]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("3_bdcwb")
texture_pressed = ExtResource("4_tur6m")

[node name="item" type="Sprite2D" parent="."]
visible = false
position = Vector2(572.5, 156.5)
scale = Vector2(0.7, 0.7)

[node name="obtain" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -19.5
offset_right = 115.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.866667, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("19_7kk2g")
theme_override_font_sizes/font_size = 24
text = "Kamu mendapatkan sebuah
Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lock" parent="." instance=ExtResource("2_ubps1")]
position = Vector2(591, 323)

[node name="button_sounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_2m7o7")
volume_db = 0.937

[node name="backpack_sounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_sorol")
volume_db = 3.748

[node name="backpack_sounds_close" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_ktpyl")
volume_db = 3.748

[connection signal="pressed" from="Control2/tc_button_right" to="." method="_on_tc_button_right_pressed"]
[connection signal="released" from="Control2/tc_button_right" to="." method="_on_tc_button_right_released"]
[connection signal="pressed" from="Control2/tc_button_left" to="." method="_on_tc_button_left_pressed"]
[connection signal="released" from="Control2/tc_button_left" to="." method="_on_tc_button_left_released"]
[connection signal="input_event" from="Bag" to="." method="_on_bag_input_event"]
[connection signal="pressed" from="PauseBtn/Pause" to="." method="_on_pause_pressed"]
