[gd_scene load_steps=15 format=3 uid="uid://brmclis07bvsb"]

[ext_resource type="PackedScene" uid="uid://c71to8edu42an" path="res://player/Player.tscn" id="1_a88ce"]
[ext_resource type="Script" path="res://world.gd" id="1_rnkil"]
[ext_resource type="Texture2D" uid="uid://cxj3qf7thkbck" path="res://asset/pixil-frame-0.png" id="2_w20qp"]
[ext_resource type="PackedScene" uid="uid://c3veaw3iicq5n" path="res://Toko.tscn" id="3_rwtwv"]
[ext_resource type="Texture2D" uid="uid://ccvmjavne58xc" path="res://asset/useable.png" id="3_wp8gq"]
[ext_resource type="PackedScene" uid="uid://dtsrtigd5cgnv" path="res://uigempa.tscn" id="6_7koq2"]
[ext_resource type="Texture2D" uid="uid://c43fboe3j0ymi" path="res://asset/Pmi_car.PNG" id="7_q6b3e"]
[ext_resource type="PackedScene" uid="uid://1s0q53ouuvjp" path="res://Inventory/items/items_collectibles.tscn" id="8_467eh"]
[ext_resource type="Texture2D" uid="uid://csq0py4qvfl74" path="res://asset/HomeA.png" id="11_a4qjb"]
[ext_resource type="Texture2D" uid="uid://cld21g0jpiw4i" path="res://asset/RuinedHouse.png" id="12_s0exl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wel7k"]
size = Vector2(397, 269)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eefau"]
size = Vector2(4125, 74.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n651"]
size = Vector2(88, 689)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa0ay"]
size = Vector2(228, 106)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rnkil")

[node name="BG" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG"]
motion_scale = Vector2(0.1, 0.1)

[node name="Useable" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(642, 300)
scale = Vector2(2.5, 2.465)
texture = ExtResource("3_wp8gq")

[node name="Useable2" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(1922, 300)
scale = Vector2(2.5, 2.465)
texture = ExtResource("3_wp8gq")
flip_h = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="BG"]

[node name="Pixil-frame-0" type="Sprite2D" parent="BG/ParallaxLayer2"]
position = Vector2(2002, 393)
texture = ExtResource("2_w20qp")

[node name="shop" parent="." instance=ExtResource("3_rwtwv")]
position = Vector2(781, 415)

[node name="HomeA" type="Sprite2D" parent="."]
position = Vector2(2997, 396)
texture = ExtResource("11_a4qjb")

[node name="Rescue" type="Area2D" parent="."]
position = Vector2(1655, 422)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rescue"]
position = Vector2(27.5, 3.5)
shape = SubResource("RectangleShape2D_wel7k")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="RuinedHouse" type="Sprite2D" parent="Rescue"]
texture = ExtResource("12_s0exl")

[node name="Rescue" type="Button" parent="Rescue"]
visible = false
offset_left = -36.0
offset_top = -75.0
offset_right = 77.0
offset_bottom = -31.0
size_flags_horizontal = 4
text = "MG_Rescue"

[node name="player" parent="." instance=ExtResource("1_a88ce")]
position = Vector2(422, 557)
scale = Vector2(0.213187, 0.220962)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(0.85, 0.85)
limit_left = 0
limit_right = 4000
limit_bottom = 660

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2059, 686)
shape = SubResource("RectangleShape2D_eefau")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-45, 312.5)
shape = SubResource("RectangleShape2D_7n651")

[node name="GUI" parent="." instance=ExtResource("6_7koq2")]

[node name="Phone" type="Button" parent="."]
offset_left = 926.0
offset_top = 389.0
offset_right = 1039.0
offset_bottom = 433.0
size_flags_horizontal = 4
text = "Phone"

[node name="Player Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Detection"]
position = Vector2(146, 573)
shape = SubResource("RectangleShape2D_aa0ay")

[node name="car_world" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="car_world"]
position = Vector2(1507, 1105)
scale = Vector2(6.32, 6.3)
texture = ExtResource("7_q6b3e")

[node name="items_collectibles3" parent="." instance=ExtResource("8_467eh")]
position = Vector2(2426, 463)

[node name="items_collectibles2" parent="." instance=ExtResource("8_467eh")]
position = Vector2(2274, 456)

[node name="items_collectibles" parent="." instance=ExtResource("8_467eh")]
position = Vector2(2150, 455)

[connection signal="body_entered" from="Rescue" to="." method="_on_rescue_body_entered"]
[connection signal="body_exited" from="Rescue" to="." method="_on_rescue_body_exited"]
[connection signal="pressed" from="Rescue/Rescue" to="." method="_on_rescue_pressed"]
[connection signal="input_event" from="player" to="." method="_on_player_input_event"]
[connection signal="pressed" from="Phone" to="." method="_on_phone_pressed"]
[connection signal="body_entered" from="Player Detection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="Player Detection" to="." method="_on_player_detection_body_exited"]
