[gd_scene load_steps=3 format=3 uid="uid://be67m4algo8y1"]

[ext_resource type="Script" path="res://Inventory/inventory_ui_slot.gd" id="1_eijt7"]
[ext_resource type="Texture2D" uid="uid://c0ru03umw4qdr" path="res://asset/InventorySlot.png" id="1_ob67q"]

[node name="Inventory_ui_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(117, 108)
offset_right = 117.0
offset_bottom = 108.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_eijt7")

[node name="ui_slot_image" type="Sprite2D" parent="."]
scale = Vector2(1.82813, 1.70313)
texture = ExtResource("1_ob67q")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(118, 109)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -54.5
offset_right = 59.0
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2
tooltip_text = "testing"

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.3, 0.3)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(40, 23)
layout_mode = 0
offset_left = 4.5
offset_top = 19.5
offset_right = 44.5
offset_bottom = 42.5
text = "99
"
horizontal_alignment = 2
