[gd_scene load_steps=5 format=3 uid="uid://b6nt3vmy0qaia"]

[ext_resource type="Texture2D" uid="uid://cbxdfu4pfjx44" path="res://asset/Game Title.png" id="1_4wrgn"]
[ext_resource type="Texture2D" uid="uid://dr3383xu6tayf" path="res://asset/Options.png" id="2_31vb0"]
[ext_resource type="Texture2D" uid="uid://ecdihqihvcxo" path="res://asset/Quit.png" id="3_dbwj6"]
[ext_resource type="Texture2D" uid="uid://cu0p8xqjry5jg" path="res://asset/Start.png" id="4_a5tpk"]

[node name="Main Menu" type="Node2D"]
position = Vector2(0, -1)

[node name="GameTitle" type="Sprite2D" parent="."]
position = Vector2(-2, -120)
texture = ExtResource("1_4wrgn")

[node name="Options" type="Sprite2D" parent="."]
position = Vector2(0.5, -0.5)
texture = ExtResource("2_31vb0")

[node name="Quit" type="Sprite2D" parent="."]
position = Vector2(-2.5, 41.5)
texture = ExtResource("3_dbwj6")

[node name="Start" type="Sprite2D" parent="."]
position = Vector2(-1.5, -45.5)
texture = ExtResource("4_a5tpk")
