[gd_scene load_steps=9 format=3 uid="uid://drnqyiwnpts7k"]

[ext_resource type="Script" path="res://menus/menu.gd" id="1_08rkx"]
[ext_resource type="Texture2D" uid="uid://dfq4b8kmu3pv0" path="res://asset/MenuButton/tile000.png" id="2_titvd"]
[ext_resource type="Texture2D" uid="uid://bow3j1ixesbik" path="res://asset/MenuButton/tile001.png" id="3_ahgl2"]
[ext_resource type="Texture2D" uid="uid://cvk5el35fmoe8" path="res://asset/MenuButton/tile002.png" id="4_l8y11"]
[ext_resource type="Texture2D" uid="uid://b2te3uumgi6f1" path="res://asset/MenuButton/tile003.png" id="5_rhmx4"]
[ext_resource type="Texture2D" uid="uid://dkpcy11lmk328" path="res://asset/MenuButton/tile004.png" id="6_863w1"]
[ext_resource type="Texture2D" uid="uid://buy23701oag5t" path="res://asset/MenuButton/tile005.png" id="7_j7dsg"]
[ext_resource type="Texture2D" uid="uid://cbxdfu4pfjx44" path="res://asset/Game Title.png" id="8_xno7n"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_08rkx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -281.0
offset_right = 92.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartB" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("2_titvd")
texture_pressed = ExtResource("3_ahgl2")

[node name="OptionB" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_l8y11")
texture_pressed = ExtResource("5_rhmx4")

[node name="QuitB" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("6_863w1")
texture_pressed = ExtResource("7_j7dsg")

[node name="GameTitle" type="Sprite2D" parent="."]
position = Vector2(586, 101)
texture = ExtResource("8_xno7n")

[connection signal="mouse_entered" from="VBoxContainer/StartB" to="." method="_on_start_b_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/StartB" to="." method="_on_start_b_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/StartB" to="." method="_on_start_b_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/OptionB" to="." method="_on_option_b_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/OptionB" to="." method="_on_option_b_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/OptionB" to="." method="_on_option_b_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/QuitB" to="." method="_on_quit_b_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/QuitB" to="." method="_on_quit_b_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/QuitB" to="." method="_on_quit_b_pressed"]
