[gd_scene load_steps=4 format=3 uid="uid://ba5exs6k8x3vf"]

[ext_resource type="Script" path="res://Object/npc_man.gd" id="1_qe4p0"]
[ext_resource type="Texture2D" uid="uid://cosfjgbhy75wm" path="res://asset/NPC_Man.png" id="2_gjr65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2noy"]
size = Vector2(270.25, 274)

[node name="NPC_man" type="StaticBody2D"]
script = ExtResource("1_qe4p0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Droppable"]]
position = Vector2(-0.125, 26)
shape = SubResource("RectangleShape2D_s2noy")

[node name="NpcMan" type="Sprite2D" parent="."]
position = Vector2(0, 204)
texture = ExtResource("2_gjr65")
flip_h = true
