~ StartChapter3

~ Kakek
do StartDialog()
do talking("Rizki")
Rizki: Akhirnya kita sampai di hutan
do talking("Maria")
Maria: Hutan disini cukup menyeramkan ya, jadi takut...
do talking("Kakek")
Kakek: Halo,anak-anak
do talking("Maria_shakeupdown")
Maria: Wahhhhhhhhh
do talking("Rizki")
Rizki : Tenang Maria, kamu sedang berhadapan dengan seorang manusia bukan setan
do talking("Maria_hide")
Maria: Fiuhh...Jangan bikin kaget, kek, kakek
do talking("Kakek")
Kakek: Hehe...kalian ke hutan ini ada rencana apa?
do talking("Rizki")
Rizki: Kami ke sini sedang mencari ayahku kek
do talking("Kakek")
Kakek: Ayah kamu kenapa nak?
do talking("Rizki")
Rizki: Ayahku hilang tidak bisa dikontak sejak bencana gempa melanda desa ini kek
do talking("Kakek")
Kakek: Weleh-Weleh malangnya nasibmu nak, andai saja kakek masih punya tenaga seperti dulu, kakek bisa membantu kamu nak, tapi sekarang tubuh sudah tidak sekuat dulu
do talking("Kakek")
Kakek: Oiya, apakah kamu sudah mencari Ayahmu di sekitaran desa?
do talking("Rizki")
Rizki: Saya dengar kabar dari anak di desa katanya mereka ada sempat lihat ayah saya naik ke gunung, itulah kenapa saat ini kami disini.
do talking("Kakek")
Kakek: Memangnya nama ayamu siapa nak? Kalau soal nama penduduk di desa hampir semuanya kakek kenal.
do talking("Rizki")
Rizki: Namanya Suhendri. 
do talking("Kakek")
Kakek: Kang Suhendri yang sering keliling jualan ketoprak di desa?
do talking("Rizki")
Rizki: Bukan kek, ayah saya seorang Seismologis yang baru pindah ke desa ini 3 tahun lalu. Kakek kenal tidak? 
do talking("Kakek")
Kakek: Sesmo.. apa? Saya ga paham bahasa Inggris nak. 
do talking("Rizki")
Rizki: Seismologis itu ilmuan yang mempelajari tentang getaran dan pergerakan lempeng bumi untuk mengukur dan mendeteksi gempa yang sudah terjadi.
do talking("Kakek")
Kakek: *Tampak kakek itu terlihat kebingungan*
do talking("Maria")
Maria: Aduh Riz kamu ini makin mempersulit saja deh.. 
Maria: Dia pria yang ada di foto ini Kek, kakek kenal? 
do talking("Kakek")
Kakek: Hooooohh, kamu anaknya Pak Hendri? Iya kakek kenal dekat sama Pak Hendri, saya itu tukang bersih-bersih kantor-nya.  
do talking("Rizki")
Rizki: Kakek tau dimana keberadaan ayah saya!? Kira-kira keadaanya saat ini bagaimana? Kenapa teleponnya tidak bisa dihubungi? 
do talking("Kakek")
Kakek: Pelan-pelan dulu nak, satu per-satu pertanyaannya. hmmm...
Kakek: Kalau ayah kamu naik ke gunung, berarti kemungkinan dia sedang berada di dalam gua di belakang kakek ini.
do talking("Rizki")
Rizki: Ini kabar bagus Maria!! Akhirnya kita bisa menemukan ayahku
do talking("Kakek")
Kakek: Tapi, soal keadaannya kakek juga belum tau, kakek juga belum dapat kabar dari dia semejak gempa ini. Selain itu, kakek juga tidak bisa membiarkan kamu masuk kedalam gua tersebut.
do talking("Rizki")
Rizki: !!! *firasatku tidak enak* 
Rizki: me..memangnya kenapa tidak boleh kek?
do talking("Kakek")
Kakek: Itu karena...
do talking("Rizki")
Rizki: Karena...?
do talking("Kakek")
Kakek: Karena kakek...
do talking("Rizki")
Rizki: Karena Kakek...?
do talking("Kakek")
Kakek: Karena kakek kehilangan kuncinya Hehehehe.
do talking("Rizki")
Rizki: Aduh kakek jangan bikin cemas dong.
do talking("Kakek")
Kakek: Demi keamanan warga sekitar, gua tersebut dipagari dan dikunci agar tidak sembarang orang memasuki gua tersebut. Kamu bisa membuka pagar tersebut dengan kunci kakek.
do talking("Kakek")
Kakek: Tadinya kakek ingin bersih-bersih di kantor ayahmu. Supaya tidak hilang, kuncinya kakek simpan bersama dengan dokumen penting kakek. Cuma sepertinya kakek lupa meletak dokumennya dimana. 
do talking("Rizki")
Rizki: Kakek ingat terakhir meletaknya dimana?
do talking("Kakek")
Kakek: Kakek ingat saat sampai disini kakek masih punya dokumennya, cuma setelah menggaruk daun kering disekitar sini kakek baru sadar dokumen kakek hilang. didalamnya berisi KTP, Kartu Keluarga, dan Akte Kelahiran kakek.
do talking("Rizki")
Rizki: 
- Tidak ketemu [if global.quest_status in ["Dokumen"] and global.quest_count != 0]
	do talking("Rizki")
	set global.quest_status = ""
	set global.quest_count = null
	Rizki: Maaf Kek, saya tidak menemukannya. Nanti saya coba cari lagi ya?
	do talking("Kakek")
	Kakek: Oh, ya sudah tidak apa-apa.
- Oke, aku akan bantu mencari dokumen itu kek
	do talking("Rizki")
	Rizki: Kalau boleh tahu dokumennya berwarna apa ya kek?
	do talking("Kakek")
	Kakek: Berwarna merah muda
	do talking("Rizki")
	Rizki: Oke baik kek
	set global.Dialogue+=1
	set global.quest_status = "Dokumen"
	set global.quest_count = 1
- Di lain waktu saja kek aku masih ada tugas
	do talking("Kakek")
	Kakek: baik, nak
do talking("end")
do EndDialog()
=> END!



~ Mengasih_dokumen
do StartDialog()
if global.quest_status != "":
	if global.quest_status != "Dokumen":
		*Selesaikan terlebih dahulu tugas yang anda terima di Desa*
		{{currQuest()}}
		do talking("-")
		do talking("end")
		do EndDialog()
		=> END!
if global.quest_status == "Dokumen"
	do submit("res://Inventory/items/Dokumen.tres")
	if global.quest_count == 0:
		do talking("Rizki")
		Kakek: Dokumen-nya yang ini bukan kek?
		do talking("Kakek")
		Kakek: Wah! kamu ketemu dimana? Terima kasih banyak ya nak. Ini kuncinya boleh dipakai untuk membuka pagar gua tersebut. nanti dikembalikan lagi kalau sudah dipinjam, kakek masih perlu membersihkan halaman ini.
		do talking("Rizki")
		Rizki: Sama-sama kek. Nanti kuncinya kami kembalikan
		do reward("res://Inventory/items/Kunci.tres")
		set global.chapter_game = 3
		set global.Dialogue += 1
		set global.quest_status = ""
		set global.quest_count = null
	else:
		*Kakek itu tadi bilang dokumennya terjatuh di area sekitar sini*
		*Sebaiknya aku coba mengelilingi daerah sini*
elif global.quest_status == "":
	do talking("Kakek")
	Kakek: Tolong bantu kakek mencari dokumen kakek yang terjatuh di sekitar sini yaa.
	set global.quest_status = "Dokumen"
	set global.quest_count = 1
	- Oke, aku akan bantu mencari dokumen itu kek
		do talking("Rizki")
		Rizki: Kalau boleh tahu dokumennya berwarna apa ya kek?
		do talking("Kakek")
		Kakek: Berwarna merah muda
		do talking("Rizki")
		Rizki: Oke baik kek
		set global.quest_status = "Dokumen"
		set global.quest_count = 1
	- Di lain waktu saja kek aku masih ada tugas
		do talking("Kakek")
		Kakek: baik, nak
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Pagar
do StartDialog()
if global.quest_status != "":
	if global.quest_status != "Kunci":
		*Selesaikan terlebih dahulu tugas yang anda terima*
		{{currQuest()}}
		do talking("-")
		do talking("end")
		do EndDialog()
		=> END!
if global.quest_status == "Kunci"
	do submit("res://Inventory/items/Kunci.tres")
	if global.quest_count == 0:
		do talking("Rizki")
		Rizki: *Kunci ini berhasil membuka pintu pagar*
		set global.Dialogue +=1
		set global.quest_status = ""
		set global.quest_count = null
		do emit("Build")
	else:
		do talking("Rizki")
		Rizki: *Pintu ini dikunci, sebaiknya aku cari dulu dokumen kakek yang hilang bersama dengan kunci tersebut.*
		set global.quest_status = ""
		set global.quest_count = null
elif global.quest_status == "":
	set global.quest_status = "Kunci"
	set global.quest_count = 1
	=> Pagar
do talking("-")
do talking("end")
do EndDialog()
=> END!
