~ MencariAyah

Rizki: Maria, aku jadi sangat khawatir tentang ayahku. Dia juga tinggal di desa ini, tapi aku belum mendengar kabar darinya semejak gempa terjadi.
Maria: Aku mengerti, tapi kamu perlu fokus dengan apa yang ada didepanmu saat ini terlebih dahulu.
Rizki: Tapi bagaimana kalau misalnya dia terjebak dan sedang menungguku saat ini? aku harus mencarinya segera.
Maria: Jangan bertindak gegabah Riz!! aku bisa membayangkan betapa sulitnya situasi ini bagimu. Tapi menggali lebih dalam saat ini hanya akan membahayakan semua orang yang berada disini. Struktur bangunan ini bisa saja runtuh kapan saja. 
Maria: Untuk sekarang yang bisa kita lakukan adalah mengumpulkan informasi. Coba kita tanya penduduk setempat tentang keberadaan ayahmu. Mungkin ada yang tahu sesuatu.
Rizki: Maafkan aku, Maria. Kamu benar, bertindak panik hanya akan memperburuk keadaan. Sebagai tim penyelamat aku seharunya bisa berpikir lebih rasional dan menyelamatkan sebisa mungkin tanpa membahayakan diri sendiri dan orang lain.
Maria: Tidak apa-apa, khawatir itu adalah hal yang wajar dalam situasi ini. Tapi jangan biarkan emosimu mengendalikan pikiranmu.
Rizki: Terima kasih sudah menenangkanku.
Maria: Sama-sama 

=> END