~ Rani
do StartDialog()
do talking("Rani")
Rani: Halo Riz, apa kabar?
do talking("Rizki")
- Batalkan tugas [if global.quest_status in ["Sembako","P3K"] and global.quest_count != 0]
	do talking("Rizki")
	set global.quest_status = ""
	set global.quest_count = null
	Rizki: Maaf Ran, aku ada urusan lain yang perlu dikerjakan.
	do talking("Rani")
	Rani: Oh, ya sudah tidak apa-apa.
	do talking("-")
	do talking("end")
	do EndDialog()
	do emit("addRep",-5)  
	=> END!
- Volunteer => Sembako
- Persedian terbatas => P3K
- Tips
	do tips()
- Ga jadi
	do talking("-")
	do talking("end")
	do EndDialog()
=> END!

~ Sembako
if global.quest_status == "Sembako" and global.quest_count == 0:
	do talking("Rani")
	Rani: Waah terima kasih yaah, ini untuk mu.
	do reward("res://Inventory/items/Kayu.tres")
	set global.quest_status = ""
	set global.quest_count = null
	do emit("addRep",2.50)  
elif global.quest_status == "":
	do talking("Rani")
	Rani: Kita sedang kekurangan tenaga untuk bantu membagikan sembako, kira-kira kamu sibuk gak?
	do talking("Rizki")
	Rizki: 
	- Oke
		do talking("Rani")
		set global.quest_status = "Sembako"
		set global.quest_count = 15
		Rani: Oke makasih yaa tolong bagikan sembako ke 15 orang.
	- Sebentar, aku sedang ada urusan
		do talking("Rani")
		Rani: Oke kalau ada waktu tolong bantu ya.
elif global.quest_status == "Sembako":
	do talking("Rani")
	Rani: Tolong bagikan sembako ke 15 orang.
else:
	=> OtherQuest
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ P3K
if global.quest_status == "P3K" 
	do submit("res://Inventory/items/P3K.tres")
	if global.quest_count == 0:
		do talking("Rani")
		Rani: Terima kasih riz, ini akan membantu banyak orang.
		do reward("res://Inventory/items/Kayu.tres")
		do reward("res://Inventory/items/Kayu.tres")
		set global.quest_status = ""
		set global.quest_count = null
		do emit("addRep",3.00) 
	else:
		do talking("Rani")
		Rani: Kita sedang membutuhkan 3 kotak P3K. tolong dikumpulkan ya?.
elif global.quest_status == "":
	do talking("Rani")
	Rani: Riz kita lagi kekurangan persediaan nih, bisa bantu carikan tidak?
	do talking("Rizki")
	Rizki: 
	- Boleh, butuh apa?
		do talking("Rani")
		set global.quest_status = "P3K"
		set global.quest_count = 3
		=> P3K
	- Maaf, aku sedang ada urusan lain
		do talking("Rani")
		Rani: Oke kalau ada waktu tolong bantu ya.
else:
	=> OtherQuest
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Man
do StartDialog()
do talking("Rizki")
do talking("Pria")
Pemuda: Permisi mas, saya boleh minta tolong tidak?
do talking("Rizki")
- Batalkan tugas [if global.quest_status == "Tenda" and global.quest_count != 0]
	do talking("Rizki")
	set global.quest_status = ""
	set global.quest_count = null
	Rizki: Maaf Mas, aku ada urusan lain yang perlu dikerjakan.
	do talking("Peia")
	Pemuda: Oh, ya sudah tidak apa-apa.
	do talking("end")
	do EndDialog()
	do emit("addRep",-5)  
	=> END!
- Tenda sobek => Tenda
- Maaf mas, saya sedang ada urusan lain
	do talking("Pria")
	Pemuda: Oh baiklah, kalau begitu.(´･ω･`)
do talking("end")
do EndDialog()
=> END!

~ Tenda
if global.quest_status == "Tenda"
	do submit("res://Inventory/items/Tenda.tres")
	if global.quest_count == 0:
		do talking("Pria")
		Pemuda: Waah terima kasih banyak mas!! akhirnya malam ini keluarga saya punya atap untuk tidur! ＼（Ｔ∇Ｔ ）／
		Pemuda: Ini mungkin tidak seberepa, tapi mohon diterima ya mas.
		do reward("res://Inventory/items/Senter.tres")
		set global.quest_status = ""
		set global.quest_count = null
		do emit("addRep",0.50)  
	else:
		do talking("Pria")
		Pemuda: Tolong bantu carikan 1 tenda ya mas.
elif global.quest_status == "":
	do talking("Pria")
	Pemuda: Karena gempa ini, rumah keluarga saya hancur, jadi saat ini kami tinggal di tenda pengungsian. Akan tetapi karena ulah adik saya, ada bagian tenda yang jadinya sobek.
	Pemuda: Saya ingin meminta tenda yang baru di pusat pembagian sembako, tapi kebetulan saat ini sedang habis.
	Pemuda: Kira-kira mas ada tenda cadangan tidak? 
	do talking("Rizki")
	Rizki: 
	- Oh, saya bantu carikan dulu yaa!
		do talking("Pria")
		set global.quest_status = "Tenda"
		set global.quest_count = 1
		=> Tenda
	- Wah, maaf mas saat ini kita memang sedang kekurangan tenda.
		do talking("Pria")
		Pemuda: Oh, baiklah mas. Kalau begitu terpaksa malam ini keluarga saya tidur kehujanan. （◞‸◟ ）  
else:
	=> OtherQuest
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Woman
do StartDialog()
do talking("Rizki")
do talking("Wanita")
Gadis: Selamat siang, ada yang bisa saya bantu?
do talking("Rizki")
- Batalkan tugas [if global.quest_status == "Senter" and global.quest_count != 0]
	do talking("Rizki")
	set global.quest_status = ""
	set global.quest_count = null
	Rizki: Maaf, tapi saya tidak bisa menemukan senter-nya.
	do talking("Wanita")
	Gadis: Oh, ya sudah tidak apa-apa. maaf yah pak sudah ngerepotin.
	do talking("end")
	do EndDialog()
	do emit("addRep",-5)
	=> END!
- Gelapnya malam => Senter
- Oh, tidak apa-apa
	do talking("Wanita")
	Gadis: Okay
do talking("end")
do EndDialog()
=> END!

~ Senter
if global.quest_status == "Senter" 
	do submit("res://Inventory/items/Senter.tres")
	if global.quest_count == 0:
		do talking("Wanita")
		Gadis: Terima kasih banyak ya pak. Ini sebagai tanda terima kasih.
		do reward("res://Inventory/items/Sekop.tres")
		set global.quest_status = ""
		set global.quest_count = null
		do emit("addRep",5.00)
	else:
		do talking("Wanita")
		Gadis: Tolong bantu carikan 3 senter untuk keluarga saya ya mas.
elif global.quest_status == "":
	do talking("Wanita")
	Gadis: Karena gempa ini, saluran listrik ke desa masih terputus. Kabarnya beberapa kabel dan tiang listrik tumbang akbibat tertimpa pohon dan reruntuhan.
	Gadis: Akibatnya rumahku jadi sangat gelap.
	do talking("Rizki")
	Rizki: 
	- Aku bisa bantu carikan senter
		do talking("Wanita")
		set global.quest_status = "Senter"
		set global.quest_count = 3
		=> Senter
	- Tau ah, Gelap
		do talking("Wanita")
		Gadis: Kelingking kakiku sakit karena menendang kaki meja terus.
else:
	=> OtherQuest
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Girl
do StartDialog()
do talking("Rizki")
Rizki: Halo, dek. Kamu lagi ngapain?
do talking("Perempuan")
Anak Perempuan: Ini lagi masak buat ayak, hari ini aku masak tahu bulat kesukaan ayah
do talking("Rizki")
*Terlihat, anak itu sedang mengepalkan bola plastisin untuk teman-nya*
do talking("Laki_laki_scoot")
Anak SD: Ptoey... Tahu bulat ini rasanya kayak lilin.
do talking("Perempuan")
Anak Perempuan: Kalau ayah sudah selesai makan waktunya pergi kerja yaa. Cepat naik pangkat jadi direktur perusahaan.
do talking("Laki_laki_scoot")
Anak SD: Kerja dimana? sekolah saja libur gara-gara gempa!
do talking("Rizki")
Rizki: *Sebaiknya aku biarkan saja mereka bermain, aku tidak ingin terjerat dalam rumah tangga yang rumit*
do talking("end")
do EndDialog()
=> END!

~ Boy
do StartDialog()
do talking("Rizki")
*Adik ini tampaknya cemberut*
- Batalkan tugas [if global.quest_status == "Air" and global.quest_count != 0]
	do talking("Rizki")
	set global.quest_status = ""
	set global.quest_count = null
	Rizki: Maaf, ya dek sepertinya desa kita lagi kekurangan air minum.
	do talking("Laki_laki")
	Anak SD: Yaaahh....
	do talking("end")
	do EndDialog()
	do emit("addRep",-5)
	=> END!
- Haus => Haus
- Ajak bicara
do talking("Laki_laki")
Anak SD: Padahal aku sudah janji main Motor Lejeng dan PrePayer sama temen yang lain.
do talking("Rizki")
Rizki: Habisin dulu itu tahu bulatnya. nanti mama marah lho!
do talking("end")
do EndDialog()
=> END!

~ Haus
if global.quest_status == "Air"
	do submit("res://Inventory/items/Air.tres")
	if global.quest_count == 0:
		do talking("Rizki")
		Rizki: Ini dek! Kakak punya 2 botol di dalam tas kakak.
		do talking("Laki_laki_scoot")
		Anak SD: Yeeeyyy makasih banyak ya kakak PMI.
		do talking("Perempuan")
		Anak Perempuan: Iya makasih banyak ya Kak! Nanti aku kasih tau ke mama kalau tadi kita dibantuin kakak PMI yang baik.
		do talking("Rizki")
		Rizki: Sama-sama dek! 
		set global.quest_status = ""
		set global.quest_count = null
		do emit("addRep",0.50)
	else:
		do talking("Laki_laki_scoot")
		Anak SD: Tolong carikan 2 botol air ya Kak!
elif global.quest_status == "":
	do talking("Laki_laki_scoot")
	Anak SD: Haduh haus banget nih, kamu ga kehausan ya Dira?
	do talking("Perempuan")
	Anak Perempuan: Lumayan sih, tapi di rumah ku juga lagi ga ada air Fiq.
	do talking("Rizki")
	Rizki: *anak-anak ini sepertinya sangat kehausan*
	- Oh kalian haus yah? kakak mungkin bisa bantu kalian!
		do talking("Laki_laki_scoot")
		Anak SD: Wah! beneran nih Kak? Makasih banyak ya Kak, lagi haus banget nih.
		set global.quest_status = "Air"
		set global.quest_count = 2
		=> Haus
	- *Pura-pura tidak dengar*
		do talking("Laki_laki_scoot")
		Anak SD: Haus banget nih.
else:
	=> OtherQuest
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Trivia1
do StartDialog()
do talking("Rani")
Rani: Jika ingin melaporkan orang hilang, kita bisa menggunakan aplikasi "Google Person Finder" untuk bertukar informasi dengan pengguna lain saat mereka menemukan sesuatu. Aplikasi ini sangat bergantung pada informasi yang diberikan pengguna lain. Maka dari itu, dalam komunitas ini kita perlu saling membantu. 
Rani: Atau bisa juga pakai "Facebook Crisis Response". Ini adalah fitur Facebook yang berfungsi menghubungkan korban bencana dan komunitas.
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Trivia2
do StartDialog()
do talking("Rani")
Rani: Saat menyingkirkan halangan yang menimpa korban dalam minigame penyelamatan, kamu bisa menyeret beberapa objek sekaligus jika mereka menimpa satu sama lain
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Trivia3
do StartDialog()
do talking("Rani")
Rani: Kamu bisa melakukan 5 kegiatan untuk membantu Desa ini.
Rani: Kamu bisa Membagikan Sembako untuk mendapatkan Air atau Beras.
Rani: Menelepon nomor darurat menghadiahkanmu kotak P3K
Rani: Membantu korban membangun tenda akan memberikanmu tenda baru
Rani: Kamu juga bisa mendapatkan material kayu saat Menolong orang yang terperangkap dibawah reruntuhan
Rani: Membantu korban yang terperangkap di gedung(Maze) akan menghadiahkanmu Senter. 
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Trivia4
do StartDialog()
do talking("Rani")
Rani: Jika  ada gempa yang terjadi. Langkah pertama yang harus kamu lakukan adalah melindungi kepala dengan bantal, helm, atau jika perlu dengan lenganmu sendiri, kemudian segera mencari tempat berlindung yang kokoh. 
Rani: Jika kamu berada dalam ruangan kamu bisa berlindung dibawah kolong meja, di dekat pondasi rumah, atau dalam kamar mandi. Kamar mandi biasanya tidak mudah runtuh,
Rani: Akan tetapi kamu perlu menjauhi cermin dan kaca. Jika kamu berada di luar ruangan evakuasilah ke lapangan luas yang jauh dari gedung tinggi.
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Trivia5
do StartDialog()
do talking("Rani")
Rani: Untuk mengakses level maze yang lebih sulit, kamu perlu menyelesaikan Chapter cerita terlebih dahulu. 
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Trivia6
do StartDialog()
do talking("Rizki")
Rizki: Hai, Rani. apakah musibah yang terjadi memakan korban jiwa?
do talking("Rani")
Rani: Iya, Rizki. Aku dengar. Untungnya, tidak ada korban jiwa. Tapi banyak bangunan yang rusak.
do talking("Rizki")
Rizki: Iya, aku juga dengar begitu. Kamu tahu nggak, gempa yang terjadi di desa ini itu termasuk jenis gempa apa?
do talking("Rani")
Rani: Gempa yang terjadi di desa kita tadi itu termasuk jenis gempa tektonik.
do talking("Rizki")
Rizki: Oh, gempa tektonik. Itu yang tadi kamu bilang terjadi karena pergerakan lempeng tektonik, kan?
do talking("Rani")
Rani: Betul, Rizki. Desa kita berada dekat dengan patahan aktif, jadi wajar kalau sering terjadi gempa tektonik di sini.
do talking("Rizki")
Rizki: Apa yang sebenarnya terjadi di dalam bumi saat gempa tektonik itu terjadi?
do talking("Rani")
Rani: Jadi begini, Rizki. Di bawah tanah, lempeng tektonik terus bergerak. Kadang mereka bergerak saling menjauh, saling mendekat, atau saling menyusur satu sama lain. Saat mereka saling bergerak, tekanan dan tegangan menumpuk di batuan sepanjang patahan.
do talking("Rizki")
Rizki: Lalu, apa yang membuat tanah kita bergetar?
do talking("Rani")
Rani: Nah, ketika tekanan itu terlalu besar, batuan di sepanjang patahan akhirnya patah dan melepaskan energi yang terkumpul dalam bentuk gelombang seismik. Gelombang inilah yang kita rasakan sebagai getaran atau gempa bumi.
do talking("Rizki")
Rizki: Jadi gempa pagi tadi karena pergerakan lempeng di bawah desa ini?
do talking("Rani")
Rani: Iya, tepat sekali. Lebih spesifiknya, desa ini berada di dekat zona subduksi, di mana satu lempeng bergerak masuk di bawah lempeng lainnya. Pergerakan ini yang menyebabkan gempa tektonik tadi pagi.
do talking("Rizki")
Rizki: Wah, jadi ada banyak jenis pergerakan lempeng yang bisa menyebabkan gempa, ya?
do talking("Rani")
Rani: Iya, ada tiga jenis utama: konvergen di mana lempeng bergerak saling mendekat, divergen di mana lempeng bergerak saling menjauh, dan transform di mana lempeng bergerak menyusur satu sama lain.
do talking("Rizki")
Rizki: Menarik sekali, Rani. Jadi apa yang bisa kita lakukan untuk lebih siap menghadapi gempa?
do talking("Rani")
Rani: Pertama, pastikan kita tahu lokasi-lokasi aman di sekitar kita dan jalur evakuasi. Kedua, bangun atau renovasi rumah dengan standar bangunan tahan gempa. Dan ketiga, selalu simpan persediaan darurat seperti air, makanan, dan obat-obatan.
do talking("Rizki")
Rizki: Terima kasih banyak, Rani. Penjelasanmu sangat membantu. Semoga penjelasanmu bisa membantu orang banyak
do talking("Rani")
Rani: Sama-sama, Rizki. Senang bisa membantu. Semoga kita selalu siap dan waspada.
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Trivia7
do StartDialog()
do talking("Rizki")
Rizki: Hai, Rani. aku ingin tanya, kalau gempa bumi terjadi lagi, apa saja ya barang-barang yang harus kita siapkan?
do talking("Rani")
Rani: Hai, Rizki. Itu pertanyaan yang bagus. Ada beberapa barang penting yang sebaiknya kita siapkan. Pertama, kita butuh air putih. Pastikan punya persediaan air minum setidaknya untuk 3 hari, sekitar 3 liter per orang per hari.
do talking("Rizki")
Rizki: Oke, air putih. Apa lagi?
do talking("Rani")
Rani: Selanjutnya, senter. Saat gempa, listrik bisa padam, jadi senter dengan baterai cadangan sangat penting untuk penerangan.
do talking("Rizki")
Rizki: Benar juga. Senter pastinya penting. Terus, apa lagi?
do talking("Rani")
Rani: Dokumen penting juga harus disiapkan. Fotokopi identitas, surat-surat penting, dan simpan di tempat yang mudah dijangkau. Kalau bisa, simpan juga uang tunai karena ATM mungkin tidak berfungsi.
do talking("Rizki")
Rizki: Oh, dokumen penting. Apa ada barang lain yang kita perlukan?
do talking("Rani")
Rani: Ya, kita juga butuh kotak P3K. Isinya harus ada perban, plester, antiseptik, dan obat-obatan pribadi. Ini sangat penting untuk memberikan pertolongan pertama jika ada yang terluka.
do talking("Rizki")
Rizki: P3K, benar. Pasti berguna banget. Ada lagi?
do talking("Rani")
Rani: Jangan lupa sekop. Ini berguna untuk membersihkan puing-puing atau menggali jika ada yang terjebak.
do talking("Rizki")
Rizki: Sekop? Wah, nggak kepikiran. Apa lagi, Rani?
do talking("Rani")
Rani: Kita juga butuh tenda. Kalau rumah kita rusak dan tidak bisa ditempati, tenda bisa menjadi tempat berlindung sementara yang aman.
do talking("Rizki")
Rizki: Tenda, bagus juga. Terus, makanan?
do talking("Rani")
Rani: Betul sekali, makanan. Kita perlu menyimpan makanan siap saji dan tahan lama seperti makanan kaleng, protein bar, dan makanan kering. Pastikan cukup untuk setidaknya 3 hari.
do talking("Rizki")
Rizki: Wah, ternyata banyak juga ya barang-barang yang perlu disiapkan. Makasih banyak, Rani. Penjelasanmu sangat membantu.
do talking("Rani")
Rani: Sama-sama, Rizki. Selalu siap siaga itu penting. 
do talking("Rizki")
Rizki: Oke, Rani. Sekali lagi, terima kasih!
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ OtherQuest
do talking("-")
*Saat ini kamu sedang mengerjakan hal lain*
{{currQuest()}}
do talking("end")
do EndDialog()
=> END!