~ Rani
do StartDialog()
do talking("Rani")
Rani: Halo Riz, apa kabar?
do talking("Rizki")
- Batalkan tugas [if global.quest_status in ["Sembako","P3K"] and global.quest_count != 0]
	do talking("Rizki")
	set global.quest_status = ""
	set global.quest_count = null
	Rizki: Maaf Ran, aku ada urusan lain yang perlu dikerjakan.
	do talking("Rani")
	Rani: Oh, ya sudah tidak apa-apa.
- Volunteer => Sembako
- Persedian terbatas => P3K
- Tips
	do tips()
- Ga jadi
do talking("end")
do EndDialog()
=> END!

~ Sembako
if global.quest_status == "Sembako" and global.quest_count == 0:
	do talking("Rani")
	Rani: Waah terima kasih yaah, ini untuk mu.
	do reward("res://Inventory/items/Kayu.tres")
	set global.quest_status = ""
	set global.quest_count = null
elif global.quest_status == "":
	do talking("Rani")
	Rani: Kita sedang kekurangan tenaga untuk bantu membagikan sembako, kira-kira kamu sibuk gak?
	do talking("Rizki")
	Rizki: 
	- Oke
		do talking("Rani")
		set global.quest_status = "Sembako"
		set global.quest_count = 15
		Rani: Oke makasih yaa tolong bagikan sembako ke 15 orang.
	- Sebentar, aku sedang ada urusan
		do talking("Rani")
		Rani: Oke kalau ada waktu tolong bantu ya.
elif global.quest_status == "Sembako":
	do talking("Rani")
	Rani: Tolong bagikan sembako ke 15 orang.
else:
	=> OtherQuest
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ P3K
if global.quest_status == "P3K" 
	do submit("res://Inventory/items/P3K.tres")
	if global.quest_count == 0:
		do talking("Rani")
		Rani: Terima kasih riz, ini akan membantu banyak orang.
		do reward("res://Inventory/items/Kayu.tres")
		do reward("res://Inventory/items/Kayu.tres")
		set global.quest_status = ""
		set global.quest_count = null
	else:
		do talking("Rani")
		Rani: Kita sedang membutuhkan 5 kotak P3K. tolong dikumpulkan ya?.
elif global.quest_status == "":
	do talking("Rani")
	Rani: Riz kita lagi kekurangan persediaan nih, bisa bantu carikan tidak?
	do talking("Rizki")
	Rizki: 
	- Boleh, butuh apa?
		do talking("Rani")
		set global.quest_status = "P3K"
		set global.quest_count = 5
		=> P3K
	- Maaf, aku sedang ada urusan lain
		do talking("Rani")
		Rani: Oke kalau ada waktu tolong bantu ya.
else:
	=> OtherQuest
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Man
do StartDialog()
do talking("Rizki")
do talking("Pria")
Pemuda: Permisi mas, saya boleh minta tolong tidak?
do talking("Rizki")
- Batalkan tugas [if global.quest_status == "Tenda" and global.quest_count != 0]
	do talking("Rizki")
	set global.quest_status = ""
	set global.quest_count = null
	Rizki: Maaf Mas, aku ada urusan lain yang perlu dikerjakan.
	do talking("Peia")
	Pemuda: Oh, ya sudah tidak apa-apa.
- Tenda sobek => Tenda
- Maaf mas, saya sedang ada urusan lain
	do talking("Pria")
	Pemuda: Oh baiklah, kalau begitu.(´･ω･`)
do talking("end")
do EndDialog()
=> END!

~ Tenda
if global.quest_status == "Tenda"
	do submit("res://Inventory/items/Tenda.tres")
	if global.quest_count == 0:
		do talking("Pria")
		Pemuda: Waah terima kasih banyak mas!! akhirnya malam ini keluarga saya punya atap untuk tidur! ＼（Ｔ∇Ｔ ）／
		Pemuda: Ini mungkin tidak seberepa, tapi mohon diterima ya mas.
		do reward("res://Inventory/items/Senter.tres")
		set global.quest_status = ""
		set global.quest_count = null
	else:
		do talking("Pria")
		Pemuda: Tolong bantu carikan 1 tenda ya mas.
elif global.quest_status == "":
	do talking("Pria")
	Pemuda: Karena gempa ini, rumah keluarga saya hancur, jadi saat ini kami tinggal di tenda pengungsian. Akan tetapi karena ulah adik saya, ada bagian tenda yang jadinya sobek.
	Pemuda: Saya ingin meminta tenda yang baru di pusat pembagian sembako, tapi kebetulan saat ini sedang habis.
	Pemuda: Kira-kira mas ada tenda cadangan tidak? 
	do talking("Rizki")
	Rizki: 
	- Oh, saya bantu carikan dulu yaa!
		do talking("Pria")
		set global.quest_status = "Tenda"
		set global.quest_count = 1
		=> Tenda
	- Wah, maaf mas saat ini kita memang sedang kekurangan tenda.
		do talking("Pria")
		Pemuda: Oh, baiklah mas. Kalau begitu terpaksa malam ini keluarga saya tidur kehujanan. （◞‸◟ ）  
else:
	=> OtherQuest
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Woman
do StartDialog()
do talking("Rizki")
do talking("Wanita")
Gadis: Selamat siang, ada yang bisa saya bantu?
do talking("Rizki")
- Batalkan tugas [if global.quest_status == "Senter" and global.quest_count != 0]
	do talking("Rizki")
	set global.quest_status = ""
	set global.quest_count = null
	Rizki: Maaf, tapi saya tidak bisa menemukan senter-nya.
	do talking("Wanita")
	Gadis: Oh, ya sudah tidak apa-apa. maaf yah pak sudah ngerepotin.
- Gelapnya malam => Senter
- Oh, tidak apa-apa
	do talking("Wanita")
	Gadis: Okay
do talking("end")
do EndDialog()
=> END!

~ Senter
if global.quest_status == "Senter" 
	do submit("res://Inventory/items/Senter.tres")
	if global.quest_count == 0:
		do talking("Wanita")
		Gadis: Terima kasih banyak ya pak. Ini sebagai tanda terima kasih.
		do reward("res://Inventory/items/Sekop.tres")
		set global.quest_status = ""
		set global.quest_count = null
	else:
		do talking("Wanita")
		Gadis: Tolong bantu carikan 3 senter untuk keluarga saya ya mas.
elif global.quest_status == "":
	do talking("Wanita")
	Gadis: Karena gempa ini, saluran listrik ke desa masih terputus. Kabarnya beberapa kabel dan tiang listrik tumbang akbibat tertimpa pohon dan reruntuhan.
	Gadis: Akibatnya rumahku jadi sangat gelap.
	do talking("Rizki")
	Rizki: 
	- Aku bisa bantu carikan senter
		do talking("Wanita")
		set global.quest_status = "Senter"
		set global.quest_count = 3
		=> Senter
	- Tau ah, Gelap
		do talking("Wanita")
		Gadis: Kelingking kakiku sakit karena menendang kaki meja terus.
else:
	=> OtherQuest
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Girl
do StartDialog()
do talking("Rizki")
Rizki: Halo, dek. Kamu lagi ngapain?
do talking("Perempuan")
Anak Perempuan: Ini lagi masak buat ayak, hari ini aku masak tahu bulat kesukaan ayah
do talking("Rizki")
*Terlihat, anak itu sedang mengepalkan bola plastisin untuk teman-nya*
do talking("Laki_laki_scoot")
Anak SD: Ptoey... Tahu bulat ini rasanya kayak lilin.
 do talking("Perempuan")
Anak Perempuan: Kalau ayah sudah selesai makan waktunya pergi kerja yaa. Cepat naik pangkat jadi direktur perusahaan.
do talking("Laki_laki_scoot")
Anak SD: Kerja dimana? sekolah saja libur gara-gara gempa!
do talking("Rizki")
Rizki: *Sebaiknya aku biarkan saja mereka bermain, aku tidak ingin terjerat dalam rumah tangga yang rumit*
do talking("end")
do EndDialog()
=> END!
~ Boy
do StartDialog()
do talking("Rizki")
*Adik ini tampaknya cemberut*
do talking("Laki_laki")
Anak SD: Padahal aku sudah janji main Motor Lejeng dan PrePayer sama temen yang lain.
do talking("Rizki")
Rizki: Habisin dulu itu tahu bulatnya. nanti mama marah lho!
do talking("end")
do EndDialog()
=> END!

~ Trivia1
do StartDialog()
do talking("Rani")
Rani: Jika ingin melaporkan orang hilang, kita bisa menggunakan aplikasi "Google Person Finder" untuk bertukar informasi dengan pengguna lain saat mereka menemukan sesuatu. Aplikasi ini sangat bergantung pada informasi yang diberikan pengguna lain. Maka dari itu, dalam komunitas ini kita perlu saling membantu. 
Rani: Atau bisa juga pakai "Facebook Crisis Response". Ini adalah fitur Facebook yang berfungsi menghubungkan korban bencana dan komunitas.
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Trivia2
do StartDialog()
do talking("Rani")
Rani: Saat menyingkirkan halangan yang menimpa korban dalam minigame penyelamatan, kamu bisa menyeret beberapa objek sekaligus jika mereka menimpa satu sama lain
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Trivia3
do StartDialog()
do talking("Rani")
Rani: Kamu bisa melakukan 5 kegiatan untuk membantu Desa ini.
Rani: Kamu bisa Membagikan Sembako untuk mendapatkan Air atau Beras.
Rani: Menelepon nomor darurat menghadiahkanmu kotak P3K
Rani: Membantu korban membangun tenda akan memberikanmu tenda baru
Rani: Kamu juga bisa mendapatkan material kayu saat Menolong orang yang terperangkap dibawah reruntuhan
Rani: Membantu korban yang terperangkap di gedung(Maze) akan menghadiahkanmu Senter. 
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Trivia4
do StartDialog()
do talking("Rani")
Rani: Kamu bisa datang kepadaku jika membutuhkan Kayu, tetapi tentunya tidak gratis. Kamu perlu melakukan sesuatu untukku terlebih dahulu.
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Trivia5
do StartDialog()
do talking("Rani")
Rani: Untuk mengakses level maze yang lebih sulit, kamu perlu menyelesaikan Chapter cerita terlebih dahulu. 
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ OtherQuest
do talking("-")
*Saat ini kamu sedang mengerjakan hal lain*
{{currQuest()}}
do talking("end")
do EndDialog()
=> END!