~ Rani
do StartDialog()
do talking("Rani")
Rani: Halo Riz, apa kabar?
- Volunteer => Sembako
- Persedian terbatas => Air
- Tips => Trivia1
- Ga jadi
	do talking("end")
	do EndDialog()
=> END!

~ Sembako
if global.quest_status == "Sembako" and global.quest_count == 0:
	do talking("Rani")
	Rani: Waah terima kasih yaah, ini untuk mu.
	do reward("res://Inventory/items/water.tres")
	set global.quest_status = ""
	set global.quest_count = null
elif global.quest_status == "":
	do talking("Rani")
	Rani: Kita sedang kekurangan tenaga untuk bantu membagikan sembako, kira-kira kamu sibuk gak?
	do talking("Rizki")
	- Oke
		do talking("Rani")
		set global.quest_status = "Sembako"
		set global.quest_count = 15
		Rani: Oke makasih yaa tolong bagikan sembako ke 15 orang.
	- Sebentar, aku sedang ada urusan
		do talking("Rani")
		Rani: Oke kalau ada waktu tolong bantu ya.
elif global.quest_status == "Sembako":
	do talking("Rani")
	Rani: Tolong bagikan sembako ke 15 orang.
else:
	=> OtherQuest
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Air
do submit("res://Inventory/items/water.tres")
if global.quest_status == "Air" and global.quest_count == 0:
	do talking("Rani")
	Rani: Terima kasih riz, ini akan membantu banyak orang.
	do reward("res://Inventory/items/wood.tres")
	set global.quest_status = ""
	set global.quest_count = null
elif global.quest_status == "":
	do talking("Rani")
	Rani: Riz kita lagi kekurangan persediaan nih, bisa bantu carikan tidak?
	do talking("Rizki")
	- Boleh, butuh apa?
		do talking("Rani")
		set global.quest_status = "Air"
		set global.quest_count = 5
		Rani: Kita sedang membutuhkan 5 botol air mineral. tolong dikumpulkan ya?.
	- Maaf, aku sedang ada urusan lain
		do talking("Rani")
		Rani: Oke kalau ada waktu tolong bantu ya.
elif global.quest_status == "Air":
	do talking("Rani")
	Rani: ini masih belum cukup Ris. Tolong kumpulkan 5 air mineral.
else:
	=> OtherQuest
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ OtherQuest
do talking("-")
*Saat ini kamu sedang mengerjakan hal lain*
global.quest_status
global.quest_count = 5
do talking("end")
do EndDialog()
=> END!

~ Trivia1
do StartDialog()
do talking("Rani")
Rani: Kita bisa menggunakan aplikasi "Google Person Finder" untuk melaporkan orang hilang dan bertukar informasi dengan pengguna lain jika mereka menemukan sesuatu. Aplikasi seperti ini sangat bergantung pada informasi yang diberikan pengguna lain. Tanpa informasi yang dibagikan, sulit menemukan orang yang hilang melalui aplikasi ini. 
Rani: Atau bisa juga pakai "Facebook Crisis Response". Ini adalah fitur Facebook yang berfungsi menghubungkan korban bencana dan komunitas.
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Trivia2
do StartDialog()
do talking("Rani")
Rani: Saat menyingkirkan halangan yang menimpa korban dalam minigame penyelamatan, kamu bisa menyeret beberapa objek sekaligus jika mereka menimpa satu sama lain
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Trivia3
do StartDialog()
do talking("Rani")
Rani: Kita bisa menggunakan aplikasi "Google Person Finder" untuk melaporkan orang hilang dan bertukar informasi dengan pengguna lain jika mereka menemukan sesuatu. Aplikasi seperti ini sangat bergantung pada informasi yang diberikan pengguna lain. Tanpa informasi yang dibagikan, sulit menemukan orang yang hilang melalui aplikasi ini. 
Rani: Atau bisa juga pakai "Facebook Crisis Response". Ini adalah fitur Facebook yang berfungsi menghubungkan korban bencana dan komunitas.
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Trivia4
do StartDialog()
do talking("Rani")
Rani: Kita bisa menggunakan aplikasi "Google Person Finder" untuk melaporkan orang hilang dan bertukar informasi dengan pengguna lain jika mereka menemukan sesuatu. Aplikasi seperti ini sangat bergantung pada informasi yang diberikan pengguna lain. Tanpa informasi yang dibagikan, sulit menemukan orang yang hilang melalui aplikasi ini. 
Rani: Atau bisa juga pakai "Facebook Crisis Response". Ini adalah fitur Facebook yang berfungsi menghubungkan korban bencana dan komunitas.
do talking("-")
do talking("end")
do EndDialog()
=> END!

~ Trivia5
do StartDialog()
do talking("Rani")
Rani: Kita bisa menggunakan aplikasi "Google Person Finder" untuk melaporkan orang hilang dan bertukar informasi dengan pengguna lain jika mereka menemukan sesuatu. Aplikasi seperti ini sangat bergantung pada informasi yang diberikan pengguna lain. Tanpa informasi yang dibagikan, sulit menemukan orang yang hilang melalui aplikasi ini. 
Rani: Atau bisa juga pakai "Facebook Crisis Response". Ini adalah fitur Facebook yang berfungsi menghubungkan korban bencana dan komunitas.
do talking("-")
do talking("end")
do EndDialog()
=> END!