[gd_scene load_steps=3 format=3 uid="uid://cx4op1ti7fmwo"]

[ext_resource type="Script" path="res://Minigames/MG_Maze/Maze_menu/button_maze.gd" id="1_f67nw"]
[ext_resource type="Texture2D" uid="uid://c8osrol4alxsw" path="res://asset/Inventory background.png" id="1_ifr6w"]

[node name="ButtonMaze" type="Button"]
custom_minimum_size = Vector2(100, 60)
offset_right = 107.0
offset_bottom = 71.0
script = ExtResource("1_f67nw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(53.25, 34.75)
scale = Vector2(1.64844, 1.07031)
texture = ExtResource("1_ifr6w")
