[gd_scene load_steps=10 format=3 uid="uid://bwcuu1ns3qiam"]

[ext_resource type="Script" path="res://Minigames/MG_Maze/Maze_menu/unlockable_level.gd" id="1_t2koh"]
[ext_resource type="Texture2D" uid="uid://c1v76pmmpdr8d" path="res://asset/lock.png" id="2_h0lta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2rp7"]
atlas = ExtResource("2_h0lta")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s72fk"]
atlas = ExtResource("2_h0lta")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e85ic"]
atlas = ExtResource("2_h0lta")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdi78"]
atlas = ExtResource("2_h0lta")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpkhx"]
atlas = ExtResource("2_h0lta")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px73n"]
atlas = ExtResource("2_h0lta")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_68j8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2rp7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s72fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e85ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdi78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpkhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px73n")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}]

[node name="UnlockableLevel" type="Control"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 119.0
offset_bottom = 105.0
script = ExtResource("1_t2koh")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(120, 100)
layout_mode = 0
offset_right = 118.0
offset_bottom = 103.0
color = Color(0, 0, 0, 0.427451)

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
position = Vector2(94, 27)
sprite_frames = SubResource("SpriteFrames_68j8x")
animation = &"opening"

[connection signal="animation_finished" from="AnimatedSprite2d" to="." method="_on_animated_sprite_2d_animation_finished"]
