[gd_scene load_steps=5 format=3 uid="uid://cr6jvj4sb3tip"]

[ext_resource type="Script" path="res://items_collectibles.gd" id="1_b0cby"]
[ext_resource type="Resource" uid="uid://rnocqhc5552c" path="res://Inventory/items/water.tres" id="2_qs8ep"]
[ext_resource type="Texture2D" uid="uid://bimwqwdopcug5" path="res://asset/H5O.png" id="2_xogp7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2spn"]
radius = 194.659

[node name="items_collectibles" type="StaticBody2D"]
script = ExtResource("1_b0cby")
item = ExtResource("2_qs8ep")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xogp7")
offset = Vector2(15, 15)

[node name="itembutton" type="Button" parent="."]
offset_left = -57.0
offset_top = -129.0
offset_right = 56.0
offset_bottom = -85.0
text = "Collect"

[node name="interact_Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_Area2D"]
position = Vector2(6, 16)
shape = SubResource("CircleShape2D_n2spn")

[connection signal="pressed" from="itembutton" to="." method="_on_itembutton_pressed"]
[connection signal="body_entered" from="interact_Area2D" to="." method="_on_interact_area_2d_body_entered"]
[connection signal="body_exited" from="interact_Area2D" to="." method="_on_interact_area_2d_body_exited"]
