[gd_scene load_steps=17 format=3 uid="uid://bbcp8hmccldcb"]

[ext_resource type="Texture2D" uid="uid://brdmsekb83hva" path="res://asset/life_sheet.png" id="1_rh01n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tknab"]
size = Vector2(58, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5tyq"]
atlas = ExtResource("1_rh01n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvyov"]
atlas = ExtResource("1_rh01n")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mjwg"]
atlas = ExtResource("1_rh01n")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt1p1"]
atlas = ExtResource("1_rh01n")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_805op"]
atlas = ExtResource("1_rh01n")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rve76"]
atlas = ExtResource("1_rh01n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_udlec"]
atlas = ExtResource("1_rh01n")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_go7cb"]
atlas = ExtResource("1_rh01n")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idm3u"]
atlas = ExtResource("1_rh01n")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xryj"]
atlas = ExtResource("1_rh01n")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss1wf"]
atlas = ExtResource("1_rh01n")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv47x"]
atlas = ExtResource("1_rh01n")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h7mq"]
atlas = ExtResource("1_rh01n")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lm1pf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5tyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvyov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mjwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt1p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_805op")
}],
"loop": false,
"name": &"Break",
"speed": 8.0
}, {
"frames": [{
"duration": 30.0,
"texture": SubResource("AtlasTexture_rve76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udlec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go7cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idm3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xryj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss1wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv47x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h7mq")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}]

[node name="life" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_tknab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lm1pf")
animation = &"Break"
autoplay = "Idle"
