[gd_scene load_steps=3 format=3 uid="uid://dyod4m2tlj2vl"]

[ext_resource type="Texture2D" uid="uid://fy1o6a1qn2cg" path="res://asset/Character/silhouette.png" id="1_451lv"]
[ext_resource type="Script" path="res://player/DialogSprite.gd" id="1_xjnc0"]

[node name="Mob" type="Node2D"]
top_level = true
scale = Vector2(0.6, 0.6)
script = ExtResource("1_xjnc0")

[node name="Silhouette" type="Sprite2D" parent="."]
texture = ExtResource("1_451lv")
