[gd_scene load_steps=3 format=3 uid="uid://b08udris5vnr5"]

[ext_resource type="Script" path="res://player/DialogSprite.gd" id="1_d3mxf"]
[ext_resource type="Texture2D" uid="uid://3rn3icbvochh" path="res://asset/Character/Rizki.png" id="2_5jc55"]

[node name="Rizki" type="Node2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_d3mxf")

[node name="Rizki" type="Sprite2D" parent="."]
texture = ExtResource("2_5jc55")
