[gd_scene load_steps=3 format=3 uid="uid://bunmv6ricplol"]

[ext_resource type="Script" path="res://Intro/Intro4.gd" id="1_jfpcv"]
[ext_resource type="Texture2D" uid="uid://b1hcr37h20a3w" path="res://asset/Intro Cutscene/Intro4.png" id="2_swjdc"]

[node name="Intro4" type="Node2D"]
script = ExtResource("1_jfpcv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.687, 325.34)
scale = Vector2(1.3732, 1.22831)
texture = ExtResource("2_swjdc")

[node name="Button" type="Button" parent="."]
offset_left = 983.0
offset_top = 609.0
offset_right = 1096.0
offset_bottom = 640.0
text = "Lanjut(Space)"
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
