[gd_scene load_steps=3 format=3 uid="uid://bxiv3fqouop45"]

[ext_resource type="Texture2D" uid="uid://3dt5p7ne8iq5" path="res://asset/Box_wood.png" id="2_o0vbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnqhw"]
size = Vector2(16, 16)

[node name="Box" type="Node2D"]

[node name="BoxWood" type="Sprite2D" parent="."]
texture = ExtResource("2_o0vbq")

[node name="Area2D" type="Area2D" parent="BoxWood"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxWood/Area2D"]
shape = SubResource("RectangleShape2D_vnqhw")
