[gd_scene load_steps=8 format=3 uid="uid://ccxld58sfns3q"]

[ext_resource type="Texture2D" uid="uid://d3cfjo3n35w22" path="res://asset/Simple_tile.png" id="1_r2kof"]
[ext_resource type="Script" path="res://Minigames/MG_Maze/TileMap.gd" id="2_1m7wd"]
[ext_resource type="Script" path="res://Minigames/MG_Maze/player.gd" id="2_rmrlw"]
[ext_resource type="Texture2D" uid="uid://dwgajkp4ugp14" path="res://icon.svg" id="2_tmmni"]
[ext_resource type="Script" path="res://Minigames/MG_Maze/Camera.gd" id="3_eosc5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gtk2o"]
texture = ExtResource("1_r2kof")
0:0/0 = 0
0:0/0/custom_data_0 = true
0:0/0/custom_data_1 = "path"
1:0/0 = 0
1:0/0/z_index = 1
1:0/0/custom_data_1 = "wall"
2:0/0 = 0
2:0/0/custom_data_0 = true
2:0/0/custom_data_1 = "exit"
3:0/0 = 0
3:0/0/custom_data_0 = true
3:0/0/custom_data_1 = "rescue"

[sub_resource type="TileSet" id="TileSet_mcedw"]
custom_data_layer_0/name = "walkable"
custom_data_layer_0/type = 1
custom_data_layer_1/name = "TileName"
custom_data_layer_1/type = 4
sources/0 = SubResource("TileSetAtlasSource_gtk2o")

[node name="MG_Maze" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_mcedw")
format = 2
script = ExtResource("2_1m7wd")

[node name="Camera2D" type="Camera2D" parent="TileMap"]
zoom = Vector2(4, 4)
script = ExtResource("3_eosc5")

[node name="Player" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_rmrlw")

[node name="Icon" type="Sprite2D" parent="Player"]
position = Vector2(16, 16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_tmmni")
