[gd_scene load_steps=17 format=3 uid="uid://blxwvvgrsd5pg"]

[ext_resource type="Script" path="res://Minigames/MG_Maze/player.gd" id="1_6pn5c"]
[ext_resource type="Texture2D" uid="uid://c8nv6mtnlspav" path="res://asset/Character/MiniRizki_Sheet.png" id="2_l82xe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_07g5d"]
atlas = ExtResource("2_l82xe")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5numb"]
atlas = ExtResource("2_l82xe")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuor5"]
atlas = ExtResource("2_l82xe")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kawvl"]
atlas = ExtResource("2_l82xe")
region = Rect2(21, 42, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw7pc"]
atlas = ExtResource("2_l82xe")
region = Rect2(0, 42, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sh3o"]
atlas = ExtResource("2_l82xe")
region = Rect2(42, 42, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bu14"]
atlas = ExtResource("2_l82xe")
region = Rect2(21, 63, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kfiq"]
atlas = ExtResource("2_l82xe")
region = Rect2(0, 63, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvigp"]
atlas = ExtResource("2_l82xe")
region = Rect2(42, 63, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryc8t"]
atlas = ExtResource("2_l82xe")
region = Rect2(21, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_p71xv"]
atlas = ExtResource("2_l82xe")
region = Rect2(0, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxxxe"]
atlas = ExtResource("2_l82xe")
region = Rect2(42, 21, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ktsl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07g5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5numb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuor5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5numb")
}],
"loop": true,
"name": &"down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kawvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw7pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sh3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw7pc")
}],
"loop": true,
"name": &"left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bu14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kfiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvigp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kfiq")
}],
"loop": true,
"name": &"right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryc8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p71xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxxxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p71xv")
}],
"loop": true,
"name": &"up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5oxxp"]
radius = 5.0
height = 15.0

[node name="Player" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6pn5c")

[node name="Icon" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_3ktsl")
animation = &"up"

[node name="Area2D" type="Area2D" parent="Icon"]
scale = Vector2(0.666667, 0.666667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D"]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_5oxxp")

[connection signal="body_entered" from="Icon/Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Icon/Area2D" to="." method="_on_body_exited"]
