[gd_scene load_steps=8 format=3 uid="uid://1yo5olfmic1q"]

[ext_resource type="Texture2D" uid="uid://c6da523ly6b7t" path="res://asset/Prlx2_Road-Jungle.png" id="1_ie6w7"]
[ext_resource type="Script" path="res://area/area.gd" id="1_o57k3"]
[ext_resource type="PackedScene" uid="uid://c71to8edu42an" path="res://player/Player.tscn" id="2_i5sog"]
[ext_resource type="Texture2D" uid="uid://dbcbbka1n6ud1" path="res://asset/forest_floor.png" id="3_jlxes"]
[ext_resource type="Texture2D" uid="uid://b562dnskhwiq3" path="res://asset/cave_entre.png" id="5_skihf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viakg"]
size = Vector2(5292, 74.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewrrl"]
size = Vector2(176.688, 589.25)

[node name="Area3" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_o57k3")
Spos = Vector2(75, 505)
Epos = Vector2(3750, 505)

[node name="BG2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG2"]
motion_scale = Vector2(0.5, 0.5)

[node name="Prlx2Road-jungle" type="Sprite2D" parent="BG2/ParallaxLayer"]
position = Vector2(1978, 284)
texture = ExtResource("1_ie6w7")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="BG2"]

[node name="ForestFloor" type="Sprite2D" parent="BG2/ParallaxLayer2"]
modulate = Color(0.478431, 0.478431, 0.478431, 1)
position = Vector2(2000, 574)
scale = Vector2(4, 4)
texture = ExtResource("3_jlxes")

[node name="CaveEntre" type="Sprite2D" parent="."]
position = Vector2(3848, 392)
texture = ExtResource("5_skihf")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2523, 633)
shape = SubResource("RectangleShape2D_viakg")

[node name="Go to World" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Go to World"]
position = Vector2(-88, 281)
shape = SubResource("RectangleShape2D_ewrrl")

[node name="player" parent="." instance=ExtResource("2_i5sog")]
position = Vector2(75, 505)
scale = Vector2(0.213, 0.213)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-37.5587, 0)
zoom = Vector2(0.9, 0.9)
limit_left = 0
limit_right = 4000
limit_bottom = 732

[node name="Go to World2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Go to World2"]
position = Vector2(3896.34, 288)
shape = SubResource("RectangleShape2D_ewrrl")

[connection signal="body_entered" from="Go to World" to="." method="_on_go_to_world_body_entered"]
[connection signal="body_entered" from="Go to World2" to="." method="_on_go_to_world_2_body_entered"]
