[gd_scene load_steps=3 format=3 uid="uid://dsua2lxep63w8"]

[ext_resource type="Script" path="res://area/area.gd" id="1_84bor"]
[ext_resource type="PackedScene" uid="uid://c71to8edu42an" path="res://player/Player.tscn" id="2_qqg0p"]

[node name="Area" type="Node2D"]
script = ExtResource("1_84bor")

[node name="player" parent="." instance=ExtResource("2_qqg0p")]
position = Vector2(125, 333)
scale = Vector2(0.213, 0.213)
