[gd_scene load_steps=24 format=3 uid="uid://byk5hbnmogo5c"]

[ext_resource type="Script" path="res://area/area2.gd" id="2_iwe2q"]
[ext_resource type="Texture2D" uid="uid://b6o6ml4pkal8f" path="res://asset/Prlx1_Sawah.png" id="3_21ydt"]
[ext_resource type="Texture2D" uid="uid://pogensiylwqc" path="res://asset/Sawah_back.png" id="3_jmtsw"]
[ext_resource type="PackedScene" uid="uid://c71to8edu42an" path="res://player/Player.tscn" id="4_37cct"]
[ext_resource type="Texture2D" uid="uid://cno11yoc8jb5" path="res://asset/Sawah_front.png" id="4_o06ch"]
[ext_resource type="Texture2D" uid="uid://bano4l0pdmhd5" path="res://asset/Bad_bridge.png" id="4_xxgbn"]
[ext_resource type="Script" path="res://Minigames/ShakeCam.gd" id="7_wqnkx"]
[ext_resource type="PackedScene" uid="uid://dtsrtigd5cgnv" path="res://uigempa.tscn" id="8_2rrum"]
[ext_resource type="Texture2D" uid="uid://cno8htkqc6vrv" path="res://asset/bridge.png" id="8_xd84g"]
[ext_resource type="Texture2D" uid="uid://cqo453aljo01w" path="res://asset/Character/Duck_anim.png" id="9_qf3ri"]
[ext_resource type="AudioStream" uid="uid://ctd7owbett5a4" path="res://asset/BGM/Easy Lemon.mp3" id="11_dj3o6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cngay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xxgbn")
}, {
"duration": 1.0,
"texture": ExtResource("3_21ydt")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55vd8"]
size = Vector2(4259, 74.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wu63"]
size = Vector2(89, 405)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3161r"]
size = Vector2(135.375, 589.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrpgl"]
size = Vector2(323.688, 214.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e21pk"]
size = Vector2(114.844, 214.625)

[sub_resource type="CircleShape2D" id="CircleShape2D_caeg3"]
radius = 700.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l0dmu"]
atlas = ExtResource("9_qf3ri")
region = Rect2(0, 0, 448, 483)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0mfk"]
atlas = ExtResource("9_qf3ri")
region = Rect2(448, 0, 448, 483)

[sub_resource type="SpriteFrames" id="SpriteFrames_3wttp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0dmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0mfk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dewi"]
size = Vector2(28, 228)

[sub_resource type="CircleShape2D" id="CircleShape2D_f4orq"]
radius = 114.3

[node name="Area2" type="Node2D"]
script = ExtResource("2_iwe2q")
Spos = Vector2(30, 480)

[node name="BG2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG2"]
motion_scale = Vector2(0.2, 0.2)

[node name="SawahBack" type="Sprite2D" parent="BG2/ParallaxLayer"]
position = Vector2(930, 286)
scale = Vector2(1.11, 1.11)
texture = ExtResource("3_jmtsw")
flip_h = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="BG2"]
motion_scale = Vector2(0.38, 0.38)

[node name="SawahFront" type="Sprite2D" parent="BG2/ParallaxLayer3"]
position = Vector2(1162, 274)
scale = Vector2(1.11, 1.11)
texture = ExtResource("4_o06ch")
flip_h = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="BG2"]

[node name="Prlx1Sawah" type="AnimatedSprite2D" parent="BG2/ParallaxLayer2"]
position = Vector2(2002, 532)
sprite_frames = SubResource("SpriteFrames_cngay")
flip_h = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2006.5, 609)
shape = SubResource("RectangleShape2D_55vd8")

[node name="Bridge" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(673, 363)
shape = SubResource("RectangleShape2D_3wu63")

[node name="Go to World" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Go to World"]
position = Vector2(-88, 271)
shape = SubResource("RectangleShape2D_3161r")

[node name="Go to World2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Go to World2"]
position = Vector2(4117, 271)
shape = SubResource("RectangleShape2D_3161r")

[node name="player" parent="." instance=ExtResource("4_37cct")]
position = Vector2(30, 480)
scale = Vector2(0.213, 0.213)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-37.5587, 0)
zoom = Vector2(0.9, 0.9)
limit_left = 0
limit_right = 4000
limit_bottom = 732
script = ExtResource("7_wqnkx")

[node name="collectible_Layer" type="Node2D" parent="."]
position = Vector2(2274, 456)

[node name="Bridge" type="Sprite2D" parent="."]
visible = false
position = Vector2(2002, 532)
texture = ExtResource("8_xd84g")
flip_h = true

[node name="GUI" parent="." instance=ExtResource("8_2rrum")]

[node name="BridgeFix" type="Button" parent="."]
visible = false
offset_left = 430.0
offset_top = 294.0
offset_right = 661.0
offset_bottom = 337.0
theme_override_font_sizes/font_size = 25
text = "Perbaiki Jembatan"

[node name="Bridge_sensor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge_sensor"]
position = Vector2(457.844, 449.313)
shape = SubResource("RectangleShape2D_nrpgl")

[node name="Sensor_end" type="Area2D" parent="."]
position = Vector2(1200, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor_end"]
shape = SubResource("RectangleShape2D_e21pk")

[node name="NPC_Layer" type="Node2D" parent="."]

[node name="Duck" type="Area2D" parent="NPC_Layer"]
position = Vector2(3500, 506)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC_Layer/Duck"]
shape = SubResource("CircleShape2D_caeg3")

[node name="Talk" type="Button" parent="NPC_Layer/Duck"]
visible = false
offset_left = -100.0
offset_top = -400.0
offset_right = -38.0
offset_bottom = -350.0
scale = Vector2(3, 3)
theme_override_font_sizes/font_size = 30
text = "Usir "

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NPC_Layer/Duck"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_3wttp")
autoplay = "default"
frame_progress = 0.155403

[node name="StaticBody2D" type="StaticBody2D" parent="NPC_Layer/Duck"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC_Layer/Duck/StaticBody2D"]
position = Vector2(-71, -49)
shape = SubResource("RectangleShape2D_3dewi")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="dekat" type="Area2D" parent="NPC_Layer/Duck"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC_Layer/Duck/dekat"]
shape = SubResource("CircleShape2D_f4orq")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_dj3o6")
volume_db = -10.895
autoplay = true
stream_paused = true

[connection signal="body_entered" from="Go to World" to="." method="_on_go_to_world_body_entered"]
[connection signal="body_entered" from="Go to World2" to="." method="_on_go_to_world_2_body_entered"]
[connection signal="Obtain" from="player" to="GUI" method="_on_player_obtain"]
[connection signal="pressed" from="BridgeFix" to="." method="_on_bridge_fix_pressed"]
[connection signal="body_entered" from="Bridge_sensor" to="." method="_on_bridge_sensor_body_entered"]
[connection signal="body_entered" from="Sensor_end" to="." method="_on_sensor_end_body_entered"]
[connection signal="body_entered" from="NPC_Layer/Duck" to="." method="_on_duck_body_entered"]
[connection signal="pressed" from="NPC_Layer/Duck/Talk" to="NPC_Layer/Duck" method="_on_talk_pressed"]
[connection signal="body_entered" from="NPC_Layer/Duck/dekat" to="." method="_on_dekat_body_entered"]
