[gd_scene load_steps=3 format=3 uid="uid://c2d55xql3iv5v"]

[ext_resource type="Script" path="res://area/area.gd" id="1_84bor"]
[ext_resource type="PackedScene" uid="uid://dtsrtigd5cgnv" path="res://uigempa.tscn" id="2_afu4e"]

[node name="Area" type="Node2D"]
script = ExtResource("1_84bor")

[node name="GUI" parent="." instance=ExtResource("2_afu4e")]
