[gd_scene load_steps=8 format=3 uid="uid://ccsi6ol343a4o"]

[ext_resource type="Script" path="res://NPC/NPC_women.gd" id="1_k7cnn"]
[ext_resource type="Texture2D" uid="uid://x8fq7bam18uf" path="res://asset/NPC_woman.png" id="2_de7ri"]
[ext_resource type="Texture2D" uid="uid://dgn32xhdau5pk" path="res://asset/Order_Air.png" id="3_ger5l"]
[ext_resource type="Texture2D" uid="uid://ciksmdiwcbfn" path="res://asset/Order_Beras.png" id="4_j0dod"]
[ext_resource type="Texture2D" uid="uid://o3xph6rexsu" path="res://asset/Order_Tenda.png" id="5_a0yr0"]
[ext_resource type="Texture2D" uid="uid://0pb35ag16hme" path="res://asset/Order_Bubble.png" id="6_o22ht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xivr2"]
size = Vector2(270.25, 274)

[node name="NPC_woman" type="CharacterBody2D" groups=["dropable"]]
script = ExtResource("1_k7cnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["dropable"]]
position = Vector2(-0.125, 26)
shape = SubResource("RectangleShape2D_xivr2")

[node name="NpcWoman" type="Sprite2D" parent="."]
position = Vector2(15, 204)
texture = ExtResource("2_de7ri")
flip_h = true

[node name="OrderAir" type="Sprite2D" parent="."]
visible = false
position = Vector2(286, -28)
texture = ExtResource("3_ger5l")

[node name="OrderBeras" type="Sprite2D" parent="."]
visible = false
position = Vector2(286, -32)
texture = ExtResource("4_j0dod")

[node name="OrderTenda" type="Sprite2D" parent="."]
visible = false
position = Vector2(286, -32)
texture = ExtResource("5_a0yr0")

[node name="OrderBubble" type="Sprite2D" parent="."]
visible = false
position = Vector2(287, -33)
texture = ExtResource("6_o22ht")
