[gd_scene load_steps=3 format=3 uid="uid://wjnkust00dy6"]

[ext_resource type="Script" path="res://player/DialogSprite.gd" id="1_pm2uu"]
[ext_resource type="Texture2D" uid="uid://co8jflhap3xns" path="res://asset/Character/NPC_Girl1.1.png" id="2_2aui4"]

[node name="Perempuan" type="Node2D"]
script = ExtResource("1_pm2uu")

[node name="NpcGirl1_1" type="Sprite2D" parent="."]
texture = ExtResource("2_2aui4")
