[gd_scene load_steps=16 format=3 uid="uid://bww43ye6rowdu"]

[ext_resource type="Texture2D" uid="uid://dhxixs8fflkj7" path="res://asset/BgMejaSembako.png" id="1_0ddqx"]
[ext_resource type="Script" path="res://Minigames/Sembako.gd" id="1_b8rlw"]
[ext_resource type="Texture2D" uid="uid://dgkw4xgdmnbxl" path="res://asset/Table.png" id="3_p8kfq"]
[ext_resource type="PackedScene" uid="uid://612ag1ooeqvq" path="res://Object/air.tscn" id="4_fbxqs"]
[ext_resource type="PackedScene" uid="uid://r8vr32om1gra" path="res://Object/object.tscn" id="5_3g3gy"]
[ext_resource type="PackedScene" uid="uid://c3cyb7ty5a1q4" path="res://Object/beras.tscn" id="5_8uu74"]
[ext_resource type="PackedScene" uid="uid://bsvaddg2smlxc" path="res://Object/tenda.tscn" id="5_41m3d"]
[ext_resource type="Script" path="res://Minigames/Control.gd" id="8_7gbdg"]
[ext_resource type="PackedScene" uid="uid://d2te5qwpgjmua" path="res://player/life.tscn" id="9_ks6qj"]
[ext_resource type="Script" path="res://Minigames/lifes.gd" id="9_m0t61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ag3l"]
atlas = ExtResource("1_0ddqx")
region = Rect2(0, 0, 1024, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_36nt0"]
atlas = ExtResource("1_0ddqx")
region = Rect2(1024, 0, 1024, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_jygku"]
atlas = ExtResource("1_0ddqx")
region = Rect2(2048, 0, 1024, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq0dy"]
atlas = ExtResource("1_0ddqx")
region = Rect2(3072, 0, 1024, 576)

[sub_resource type="SpriteFrames" id="SpriteFrames_2l4os"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ag3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36nt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jygku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq0dy")
}],
"loop": true,
"name": &"default",
"speed": 3.5
}]

[node name="Sembako" type="Node2D"]
script = ExtResource("1_b8rlw")

[node name="NPC_Layer" type="Node2D" parent="."]
position = Vector2(-119, 133)

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(577.278, 325)
scale = Vector2(1.12641, 1.12847)
texture = ExtResource("3_p8kfq")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="Roofing ketiup angin" type="AnimatedSprite2D" parent="ParallaxBackground"]
position = Vector2(576, 324)
scale = Vector2(1.12674, 1.12674)
sprite_frames = SubResource("SpriteFrames_2l4os")
autoplay = "default"
frame_progress = 0.552263

[node name="Air" parent="." instance=ExtResource("4_fbxqs")]
position = Vector2(268, 530)

[node name="Beras" parent="." instance=ExtResource("5_8uu74")]
position = Vector2(109, 530)

[node name="Tenda" parent="." instance=ExtResource("5_41m3d")]
position = Vector2(1032, 559)

[node name="Object" parent="." instance=ExtResource("5_3g3gy")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 96.0
script = ExtResource("8_7gbdg")

[node name="times" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -27.5
offset_right = 61.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "0:30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="scoretext" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -24.0
offset_right = 233.0
offset_bottom = 21.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Score: 00"

[node name="antrian" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
offset_left = 952.0
offset_top = 91.0
offset_right = 1130.0
offset_bottom = 204.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Antrian
00"
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="CanvasLayer/Control"]
autostart = true

[node name="lifes" type="Node" parent="CanvasLayer/Control"]
script = ExtResource("9_m0t61")

[node name="life1" parent="CanvasLayer/Control/lifes" instance=ExtResource("9_ks6qj")]
visible = false
position = Vector2(39, 114)

[node name="life2" parent="CanvasLayer/Control/lifes" instance=ExtResource("9_ks6qj")]
visible = false
position = Vector2(108, 114)

[node name="life3" parent="CanvasLayer/Control/lifes" instance=ExtResource("9_ks6qj")]
visible = false
position = Vector2(177, 114)

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 946.0
offset_top = 17.0
offset_right = 1137.0
offset_bottom = 84.0
text = "Back"

[connection signal="timeout" from="CanvasLayer/Control/Timer" to="CanvasLayer/Control" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
