[gd_scene format=3 uid="uid://div6tgqs38lwg"]

[node name="tutorial_ui" type="Node2D"]

[node name="White" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.666667)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -300.0
offset_right = 525.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Black" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.784314)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -515.0
offset_top = -290.0
offset_right = 515.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
